<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyberbully Detection</title>
    <style>
        /* Styling the body and background */
        body {
            background-color: hsl(184, 52%, 83%);
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Styling the container */
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 40px;
            background-color: hsl(132, 70%, 44%);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            margin-top: 100px;
        }

        /* Styling the title */
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }

        /* Styling the paragraph */
        p {
            text-align: center;
            font-size: 18px;
            margin-bottom: 20px;
        }

        /* Styling the input text box */
        input[type="text"] {
            width: 100%;
            height: 40px;
            padding: 8px;
            font-size: 16px;
            border: 2px solid #ccc;
            border-radius: 4px;
            margin-bottom: 20px;
        }

        /* Styling the submit button */
        input[type="submit"] {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cyberbully Detection</h1>
        <p>Enter the text:</p>
        <form action="/base" method="POST">
            <input type="text" name="input_name" placeholder="User input">
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
